myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MyTunes" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="openButton" ToolTip="Open File" Click="openButton_Click">
                <Image Source="Resources\File.png" Width="32" Height="32"/>
            </Button>
            <Button x:Name="addPlaylistButton" ToolTip="New Playlist" Click="addPlaylistButton_Click">
                <Image Source="Resources\Addsong.png" Width="32" Height="32"/>
            </Button>
            <Button x:Name="infoButton" ToolTip="Info" Click="infoButton_Click">
                <Image Source="Resources\Info.png" Width="32" Height="32"/>
            </Button>
        </ToolBar>

        <ListBox x:Name="myListBox" Grid.Column="0" Grid.Row="1" Margin="10 0" SelectionChanged="myListBox_SelectionChanged" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="myDataGrid" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,40" MouseMove="myDataGrid_MouseMove"  PreviewMouseLeftButtonDown="myDataGrid_PreviewMouseLeftButtonDown" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Path=artist}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Path=album}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=genre}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="playButton_Click"></MenuItem>
                    <MenuItem Name="removeButton"  Header="Remove" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>


        <WrapPanel Grid.Row="1" Margin="10,10,10,10" Grid.Column="1" VerticalAlignment="Bottom" >
            <Button x:Name="playButton"  Content="Play" Width="70" Height="25" Margin="0,0,10,0" Click="playButton_Click" VerticalAlignment="Stretch"/>
            <Button x:Name="stopButton" Content="Stop" Width="70" Height="25" Margin="0,0,0,0" Click="stopButton_Click"/>
        </WrapPanel>

    </Grid>
</Window>
